*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    max-width: 100%;
    text-decoration: none;
    color: #000000;
}
body{
    width: 100%;
    height: 100%;
}
h1{
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 20px 0 20px 0;
    color: #fff;
    background-color: #14237c;
}
main{
    width: 1280px;
    margin: 0 auto;
    display: flex;
}
header{
    width: 100%;
    background-color: #14237c;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    z-index: 999;
    box-shadow: 0 0 10px;
}
.navbar{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
 width: 150px;
}

.hamburguer{
    padding-right: 20px;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

.menu{
    list-style: none;
    display: flex;
    justify-content: center;
}
.menu li{
    margin-left: 10px;

}
.menu li>a{
    display: block;
    padding: 10px 15px;
    color: rgb(255, 253, 253);
    transition: .5s ease;
}
.menu li>a:hover{
    color: rgb(0, 0, 0);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px 0 20px 0;
}

.container-parceiros{
    max-width: 640px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px 0 20px 0;
}

.container-parceiros>img{
    max-width: 200px;
    max-height: 300px;
}

.item img{
    border: 0.5px solid;
    margin-top: 15px;
    width: 90%;
    border-radius: 20px;
}
.item{
    max-width: 300px;
    min-width: 200px;
    height: 300px;
    text-align: center;
    border: 2px solid gray;
    border-radius: 10px;
    box-shadow: 0 0 2px;
}
.item p{
    padding-top: 20px;
}
.banner{
    margin-top: 140px;
}
footer{
    width: 100%;
    background-color: #14237c;
    height: 150px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.f2{
    position: absolute;
    width: 100%;
    background-color: #14237c;
    height: 150px;
    bottom: 0;
}
.logowpp{
    position: fixed;
    z-index: 1;
    top: 50vh;
    right: 0;
    padding: 0 20px 20px 0;
}
.info-footer{
    text-align: center;
}

.info-footer>p,a,span{
    font-size: 18px;
    color: #fff;
}

.logo-footer{
    width: 120px;
}
.footer-map{
    width: 70px;
    font-size: 12px;
}
.iframe-loc{
    text-align: center;
    margin-top: 188px;
    margin-bottom: 3%;
}
.iframe-loc iframe{
    margin: 0 auto;
    display: flex;
    width: 1200px;
    margin-top: 2%;
    margin-bottom: 2%;
}
.sobre{
    margin-top: 170px;
    margin-bottom: 20px;
    padding: 20px;
}
.sobre>p{
    border: 2px solid rgb(182, 179, 179);
    border-radius: 25px;
    padding: 10px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
}
.video{
    justify-content: right;
    height: 640px ;
    width: 320;
}
.manu{
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 25px;
    align-items: center;
}
.tencao{
    height: 640px;
}

@media screen and (max-width: 1000px) {
    .iframe-loc iframe{
        width: 900px;
    }
}
@media screen and (max-width: 980px){
    .logo>a>img{
        height: 100px;
    }
    .menu-button-container {
        display: flex;
    }
    .hamburguer{
        display: block;
        z-index: 999;
    }
    .tencao{
        display: none;
    }
    .menu{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        background-color: #222;
        width: 100%;
        max-width: 250px;
        padding: 0 20px;
        flex-direction: column;
        align-items: center;

    }
    .menu.active{
        right: -100%;
    }
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .sobre{
        font-size: 14px;
    }
    .iframe-loc iframe{
        width: 600px;
    }
}

@media screen and (max-width: 900px){
    .container{
        padding-top: 150px;
    }
    header{
        height: 100px;
    }
    .logo-footer{
        width: 70px;
    }
    .footer-map{
        width: 50px;
        font-size: 9px;
    }
    .footer-map{
        display: none;
    }
    footer > p,a,span{
        font-size: 20px;
    }
    .banner{
        display: none;
    }
}

@media screen and (max-width: 700px){
    .logo>a>img{
        height: 100px;
    }
    header{
        height: 100px;
    }
    footer{
        height: 300px;
        display: block;
        text-align: center;
    }
    footer>div{
        padding-top: 50px;
    }
    footer>img{
        padding-top: 20px;
    }
    .footer-map{
        display: none;
    }
    footer > p,a,span{
        font-size: 20px;
    }
    .banner{
        display: none;
    }
    .container{
        padding-top: 150px;
        grid-template-columns: repeat(2, 1fr);
    }
    .iframe-loc iframe{
        width: 400px;
    }
}
@media screen and (max-width: 450px){
    .logo>a>img{
        height: 100px;
    }
    header{
        height: 100px;
    }
    footer{
        height: 300px;
        display: block;
        text-align: center;
    }
    footer>div{
        padding-top: 50px;
    }
    footer>img{
        padding-top: 20px;
    }
    .footer-map{
        display: none;
    }
    footer > p,a,span{
        font-size: 20px;
    }
    .banner{
        display: none;
    }
    .container{
        grid-template-columns: 1fr;
        margin-left: 50px;
        padding-top: 150px;
    }
    .iframe-loc iframe{
        width: 350px;
    }
    .logowpp{
        width: 40px;
        padding: 5px;
    }
}
